# automoniaCore

./: pom.xml
src/main/java/com/automonia/core/annotation/: WTEnum.java  WTThread.java
src/main/java/com/automonia/core/annotation/entity/: WTColumn.java  WTField.java  WTTable.java
src/main/java/com/automonia/core/annotation/query/: WTSearch.java  WTSearchType.java
src/main/java/com/automonia/core/base/: BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/automonia/core/base/controller/: BaseController.java  ListController.java
src/main/java/com/automonia/core/base/enums/: ValidationType.java
src/main/java/com/automonia/core/base/exception/: BusinessException.java  CryptoException.java  EntityFieldWithoutColumnAnnotationException.java  EntityWithoutTableAnnotationException.java  NotSupportedEnumException.java  NotSupportedTypeException.java  ParameterIsNullException.java  RecordIsExistException.java  RecordNotExistException.java  UploadFailureException.java  WTException.java  WithoutEntityAnnotationException.java
src/main/java/com/automonia/core/base/model/: WTEntityClassInfo.java  WTModel.java  WTPage.java  WTPageModel.java  WTThread.java
src/main/java/com/automonia/core/base/query/: OrderType.java  WTGroupBy.java  WTOrder.java  WTQuery.java
src/main/java/com/automonia/core/base/tuple/: FourTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/java/com/automonia/core/bean/: BaseDaoImpl.java  DataBaseFactory.java  EntityClassInfoFactory.java
src/main/java/com/automonia/core/exception/: ParameterIsNullException.java  WTException.java  WTResultIsEmptyExcception.java
src/main/java/com/automonia/core/model/: BaseDao.java  BaseService.java  BaseServiceImpl.java  WTEntityClassInfo.java  WTModel.java  WTPage.java  WTPageModel.java
src/main/java/com/automonia/core/model/tuple/: FourTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/java/com/automonia/core/query/: OrderType.java  WTGroupBy.java  WTOrder.java  WTQuery.java
src/main/java/com/automonia/core/tools/: CollectionUtils.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  JSONUtils.java  LogUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/com/automonia/core/tools/model/: MyX509TrustManager.java  RequestType.java  ResponseType.java
src/main/java/com/automonia/core/utils/: CollectionUtils.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  JSONUtils.java  LogUtils.java  MD5Util.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/com/automonia/core/utils/datas/: MyX509TrustManager.java  ParameterType.java
src/main/java/com/automonia/dao/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/automonia/dao/bean/: BaseDaoImpl.java
src/main/java/com/automonia/dialect/: DataBaseFactory.java  EntityClassInfoFactory.java
src/main/java/com/automonia/dialect/delegate/: EntityClassInfoFactoryDelegate.java
src/main/java/com/automonia/dialect/model/: WTEntityClassInfo.java  WTModel.java  WTPage.java  WTPageModel.java
src/main/java/com/automonia/dialect/query/: OrderType.java  WTGroupBy.java  WTOrder.java  WTQuery.java
(+5 files in other folders)
